 <!DOCTYPE html>
<html>
<!-- 
   Run FSGOF Python 3 script from ruralvisits website.
   JM Mon  5 Aug 16:07:33 BST 2019
   Remove num X cols. Not needed. Move submit button.
-->
<head>
<title>Fuzzy Set Goodness of Fit</title>
</head>
<body>

<h1>Fuzzy Set Goodness of Fit</h1>

<br>
<br>

<form method=POST action="./cgi-bin/cdb.py" >
Select a file: <input type = "file" name = "fname" ><br><br>
<p>Choose Y-Column</p>
 <br>
  <input type="radio" name="Ycol" value="1" > Y1<br>
  <input type="radio" name="Ycol" value="2" > Y2<br>
  <input type="radio" name="Ycol" value="3" > Y3<br>
  <input type="radio" name="Ycol" value="4" > Y4<br>
 <br>
  <input type = "submit" >

</form> 

<p> Version: N </P>

</body>
</html> 
